\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Varsha:2014}
\citation{Asthma:2014}
\citation{Vitalsigns:2011}
\citation{Dillys:2014}
\citation{huang2013high}
\citation{wygant2008integration}
\citation{kurtz2013usefulness}
\citation{hwang2012robust}
\citation{Christian:2011}
\citation{Daniel:2008}
\citation{Xu:2006}
\citation{Daniel:2008}
\citation{Xu:2006}
\citation{ACAAI：2013}
\citation{National:2013}
\citation{catterall1982irregular}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\newlabel{sec.introduction}{{1}{1}{introduction}{section.1}{}}
\citation{NH}
\citation{hwang2012robust}
\citation{Lorenzo:2013}
\citation{Moscato:1995}
\citation{Kharitonov:1994}
\citation{You:1994}
\citation{Mario:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}}
\newlabel{sec.preliminary}{{2}{2}{Preliminary}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept diagram of asthma formation\nobreakspace  {}\cite  {NH}}}{2}{figure.1}}
\newlabel{fig.Asthma}{{1}{2}{Concept diagram of asthma formation~\cite {NH}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}related work}{2}{section.3}}
\newlabel{sec.relatedwork}{{3}{2}{related work}{section.3}{}}
\citation{Bruin:1997}
\citation{Laurent:1994}
\citation{Christian:2011}
\citation{Tuathan:2014}
\citation{Xu:2006}
\citation{Youngkyoo:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the ultrasonography processing procedures}}{3}{figure.2}}
\newlabel{fig.System}{{2}{3}{Overview of the ultrasonography processing procedures}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{3}{section.4}}
\newlabel{sec.system}{{4}{3}{System Overview}{section.4}{}}
\citation{Chan:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image analysis flowchart}}{4}{figure.3}}
\newlabel{fig.flow}{{3}{4}{Image analysis flowchart}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical specifications of Interson ultrasound imaging probe}}{4}{table.1}}
\newlabel{tab.Spec}{{1}{4}{Technical specifications of Interson ultrasound imaging probe}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ultrasound Sensor System}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Analysis}{4}{subsection.4.2}}
\citation{Hari:2009}
\citation{database}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Chan-Vese active contour algorithm}}{5}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curve \textbf  {$C=(x, y): \phi (x, y)=$} propagation in normal direction}}{5}{figure.4}}
\newlabel{fig.curve}{{4}{5}{Curve \textbf {$C=(x, y): \phi (x, y)=$} propagation in normal direction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization}{5}{subsection.4.3}}
\citation{singh2012new}
\citation{yang2012performance}
\citation{bezdek1984fcm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User interface design}}{6}{figure.5}}
\newlabel{fig.GUI}{{5}{6}{User interface design}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of the public dataset}}{6}{table.2}}
\newlabel{tab2.Spec}{{2}{6}{Information of the public dataset}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}{section.5}}
\newlabel{sec.experiment}{{5}{6}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment design}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment results and discussion}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original low contrast (left); Adjusted high contrast (right)}}{6}{figure.6}}
\newlabel{fig.adjust}{{6}{6}{Original low contrast (left); Adjusted high contrast (right)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Results. (a) is the segmentation by Chan-Vese algorithm; (b) is the segmentation by Adaptive Thresholding algorithm; (c) is the segmentation by Fuzzy c means algorithm; (d) is the segmentation by EM/MPM algorithm.}}{7}{figure.7}}
\newlabel{fig.segment}{{7}{7}{Comparison of Results. (a) is the segmentation by Chan-Vese algorithm; (b) is the segmentation by Adaptive Thresholding algorithm; (c) is the segmentation by Fuzzy c means algorithm; (d) is the segmentation by EM/MPM algorithm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fast Fourier Transform of the original MI waveform}}{7}{figure.8}}
\newlabel{fig.fft}{{8}{7}{Fast Fourier Transform of the original MI waveform}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noisy 1D MI signal}}{7}{figure.9}}
\newlabel{fig.orignalMI}{{9}{7}{Noisy 1D MI signal}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The clear respiratory MI signal for 2000 frames of volunteer02: the average breathing period is 3.30s and the respiration rate is 18.2 times/minute.}}{7}{figure.10}}
\newlabel{fig.filteredMI}{{10}{7}{The clear respiratory MI signal for 2000 frames of volunteer02: the average breathing period is 3.30s and the respiration rate is 18.2 times/minute}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational results and the ground truth}}{7}{table.3}}
\newlabel{tab3.results}{{3}{7}{Computational results and the ground truth}{table.3}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Vitalsigns:2011}{1}
\bibcite{Asthma:2014}{2}
\bibcite{ACAAI：2013}{3}
\bibcite{Lorenzo:2013}{4}
\bibcite{bezdek1984fcm}{5}
\bibcite{Mario:2011}{6}
\bibcite{catterall1982irregular}{7}
\bibcite{Chan:2001}{8}
\bibcite{Bruin:1997}{9}
\bibcite{Sailab}{10}
\bibcite{huang2013high}{11}
\bibcite{hwang2012robust}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A complete breathing cycle}}{8}{figure.11}}
\newlabel{fig.breathcycle}{{11}{8}{A complete breathing cycle}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respiratory signal computed by MI method and the corresponding frames. Frames 21 and 72 are captured in the end of inspiration. Frame 46 is captured in the end of expiration.}}{8}{figure.12}}
\newlabel{fig.MIcycle}{{12}{8}{Respiratory signal computed by MI method and the corresponding frames. Frames 21 and 72 are captured in the end of inspiration. Frame 46 is captured in the end of expiration}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion and future work}{8}{section.6}}
\newlabel{sec.conclusion}{{6}{8}{conclusion and future work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Four breathing templates}}{8}{figure.13}}
\newlabel{fig.templates}{{13}{8}{Four breathing templates}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\bibcite{Youngkyoo:2012}{13}
\bibcite{Kharitonov:1994}{14}
\bibcite{kurtz2013usefulness}{15}
\bibcite{Daniel:2008}{16}
\bibcite{Moscato:1995}{17}
\bibcite{National:2013}{18}
\bibcite{NH}{19}
\bibcite{Tuathan:2014}{20}
\bibcite{Varsha:2014}{21}
\bibcite{database}{22}
\bibcite{Laurent:1994}{23}
\bibcite{singh2012new}{24}
\bibcite{Hari:2009}{25}
\bibcite{Dillys:2014}{26}
\bibcite{Christian:2011}{27}
\bibcite{wygant2008integration}{28}
\bibcite{Xu:2006}{29}
\bibcite{yang2012performance}{30}
\bibcite{You:1994}{31}
\citation{Sailab}
\@writefile{toc}{\contentsline {section}{Biographies}{9}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Menghan Liu}{9}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Ming-Chun Huang}{9}{IEEEbiography.2}}
