\begin{thebibliography}{10}

\bibitem{Vitalsigns:2011}
Asthma in the us.
\newblock 2011.

\bibitem{Asthma:2014}
The global asthma report 2014.
\newblock 2014.

\bibitem{ACAAI：2013}
ACAAI.
\newblock Common symptoms of asthma.
\newblock 2013.

\bibitem{Lorenzo:2013}
L.~Ball, Y.~Sutherasan, and P.~Pelosi.
\newblock Monitoring respiration: what the clinician needs to know.
\newblock {\em Best practice \& research Clinical anaesthesiology},
  27(2):209--223, 2013.

\bibitem{bezdek1984fcm}
J.~C. Bezdek, R.~Ehrlich, and W.~Full.
\newblock Fcm: The fuzzy c-means clustering algorithm.
\newblock {\em Computers \& Geosciences}, 10(2):191--203, 1984.

\bibitem{Mario:2011}
M.~Castro, S.~B. Fain, E.~A. Hoffman, D.~S. Gierada, S.~C. Erzurum, S.~Wenzel,
  L.~National~Heart, B.~Institute, et~al.
\newblock Lung imaging in asthmatic patients: the picture is clearer.
\newblock {\em Journal of Allergy and Clinical Immunology}, 128(3):467--478,
  2011.

\bibitem{catterall1982irregular}
J.~Catterall, P.~Calverley, V.~Brezinova, N.~Douglas, H.~Brash, C.~Shapiro, and
  D.~Flenley.
\newblock Irregular breathing and hypoxaemia during sleep in chronic stable
  asthma.
\newblock {\em The Lancet}, 319(8267):301--304, 1982.

\bibitem{Chan:2001}
T.~F. Chan and L.~A. Vese.
\newblock Active contours without edges.
\newblock {\em IEEE TRANSACTIONS ON IMAGE PROCESSING}, pages 266--277, 2001.

\bibitem{Bruin:1997}
P.~De~Bruin, J.~Ueki, A.~Watson, and N.~Pride.
\newblock Size and strength of the respiratory and quadriceps muscles in
  patients with chronic asthma.
\newblock {\em European Respiratory Journal}, 10(1):59--64, 1997.

\bibitem{Sailab}
M.-C. Huang.
\newblock Sensing and interaction laboratory.
\newblock \url{https://engineering.case.edu/groups/sail/}.

\bibitem{huang2013high}
X.~Huang, J.~H. Cheong, H.-K. Cha, H.~Yu, M.~Je, and H.~Yu.
\newblock A high-frequency transimpedance amplifier for cmos integrated 2d cmut
  array towards 3d ultrasound imaging.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2013 35th
  Annual International Conference of the IEEE}, pages 101--104. IEEE, 2013.

\bibitem{hwang2012robust}
Y.~Hwang, J.-B. Kim, W.-C. Bang, J.~Kim, C.-Y. Kim, and H.~Lee.
\newblock Robust real-time respiratory motion tracking using ultrasound image
  sequences.
\newblock In {\em Ultrasonics Symposium (IUS), 2012 IEEE International}, pages
  1666--1669. IEEE, 2012.

\bibitem{Youngkyoo:2012}
Y.~Hwang, J.-B. Kim, Y.~S. Kim, W.-C. Bang, J.~D. Kim, and C.~Kim.
\newblock Ultrasound image-based respiratory motion tracking.
\newblock In {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 8320, page~22, 2012.

\bibitem{Kharitonov:1994}
S.~Kharitonov, D.~Yates, R.~Robbins, P.~Barnes, R.~Logan-Sinclair, and
  E.~Shinebourne.
\newblock Increased nitric oxide in exhaled air of asthmatic patients.
\newblock {\em The Lancet}, 343(8890):133--135, 1994.

\bibitem{kurtz2013usefulness}
B.~Kurtz, R.~Breil, M.-C. Bories, C.~Vallet, M.~Jan, and H.~Eltchaninoff.
\newblock Usefulness and reliability of pocket ultrasound in assessing cardiac
  function in patients hospitalized for heart failure in a cardiology
  department.
\newblock {\em Archives of cardiovascular diseases}, 106(4):256, 2013.

\bibitem{Daniel:2008}
D.~A. Lichtenstein and G.~A. Meziere.
\newblock Relevance of lung ultrasound in the diagnosis of acute respiratory
  failure.
\newblock {\em CHEST Journal}, 134(1):117--125, 2008.

\bibitem{Moscato:1995}
G.~Moscato, J.~Godnic-Cvar, P.~Maestrelli, J.-L. Malo, P.~S. Burge, and
  R.~Coifman.
\newblock Statement on self-monitoring of peak expiratory flow in the
  investigation of occupational asthma.
\newblock {\em Allergy}, 50(9):711--717, 1995.

\bibitem{National:2013}
NHLBI.
\newblock What are the signs and symptoms of asthma.
\newblock 2013.

\bibitem{NH}
NHLBI.
\newblock What is asthma.
\newblock 2014.

\bibitem{Tuathan:2014}
T.~O'Shea, J.~Bamber, and E.~Harris.
\newblock Liver feature motion estimation in long high frame rate 2d ultrasound
  sequences.
\newblock 2014.

\bibitem{Varsha:2014}
V.~B. Patil, S.~K. Patil, S.~S. Patil, N.~U. Patel, S.~T. Patil, and S.~P.
  Pawar.
\newblock A brief introduction on asthma.
\newblock {\em Pharma Science Monitor}, 5(2), 2014.

\bibitem{database}
L.~Petrusca, P.~Cattin, V.~De~Luca, F.~Preiswerk, Z.~Celicanin, V.~Auboiroux,
  M.~Viallon, P.~Arnold, F.~Santini, S.~Terraz, et~al.
\newblock Hybrid ultrasound/magnetic resonance simultaneous acquisition and
  image fusion for motion monitoring in the upper abdomen.
\newblock {\em Investigative radiology}, 48(5):333--340, 2013.

\bibitem{Laurent:1994}
L.~H. Schwartz, J.~Richaud, L.~Buffat, E.~Touboul, and M.~Schlienger.
\newblock Kidney mobility during respiration.
\newblock {\em Radiotherapy and Oncology}, 32(1):84--86, 1994.

\bibitem{singh2012new}
T.~R. Singh, S.~Roy, O.~I. Singh, T.~Sinam, K.~Singh, et~al.
\newblock A new local adaptive thresholding technique in binarization.
\newblock {\em arXiv preprint arXiv:1201.5227}, 2012.

\bibitem{Hari:2009}
H.~Sundar, A.~Khamene, L.~Yatziv, and C.~Xu.
\newblock Automatic image-based cardiac and respiratory cycle synchronization
  and gating of image sequences.
\newblock {\em MICCAI}, pages 381--388, 2009.

\bibitem{Dillys:2014}
D.~van Vliet, M.~van Horck, K.~van~de Kant, S.~Vaassen, S.~Gulikers,
  B.~Winkens, P.~Rosias, J.~Heynens, J.~Muris, B.~Essers, et~al.
\newblock Electronic monitoring of symptoms and lung function to assess asthma
  control in children.
\newblock {\em Annals of Allergy, Asthma \& Immunology}, 113(3):257--262, 2014.

\bibitem{Christian:2011}
C.~Wachinger, M.~Yigitsoy, E.-J. Rijkhorst, and N.~Navab.
\newblock Manifold learning for image-based breathing gating in ultrasound and
  mri.
\newblock {\em Medical image analysis}, 16(4):806--818, 2012.

\bibitem{wygant2008integration}
I.~O. Wygant, X.~Zhuang, D.~T. Yeh, {\"O}.~Oralkan, M.~Karaman, B.~T.
  Khuri-Yakub, et~al.
\newblock Integration of 2d cmut arrays with front-end electronics for
  volumetric ultrasound imaging.
\newblock {\em Ultrasonics, Ferroelectrics, and Frequency Control, IEEE
  Transactions on}, 55(2):327--342, 2008.

\bibitem{Xu:2006}
Q.~Xu and R.~J. Hamilton.
\newblock A novel respiratory detection method based on automated analysis of
  ultrasound diaphragm video.
\newblock {\em Medical physics}, 33(4):916--921, 2006.

\bibitem{yang2012performance}
H.~Yang, L.~Christopher, N.~Duric, E.~West, P.~Bakic, et~al.
\newblock Performance analysis of em-mpm and k-means clustering in 3d
  ultrasound image segmentation.
\newblock In {\em Electro/Information Technology (EIT), 2012 IEEE International
  Conference on}, pages 1--4. IEEE, 2012.

\bibitem{You:1994}
B.~You, R.~Peslin, C.~Duvivier, V.~D. Vu, and J.~Grilliat.
\newblock Expiratory capnography in asthma: evaluation of various shape
  indices.
\newblock {\em European Respiratory Journal}, 7(2):318--323, 1994.

\end{thebibliography}
