\section{conclusion and future work} \label{sec.conclusion}
In this paper, an ultrasound monitoring system is proposed for converting 2D image sequence of diaphragm motion to 1D respiratory signal. Four templates of asthma pattern is developed for identifying irregular breathing activities when subject has asthma attack. By using this 2D to 1D method, when the system detects irregular breathing signal, doctors/researchers can retrieve images back to figure out how organ moves at that period. Thus, they can obtain more information of asthmatic analysis. In experiments, the accurate segmentation results ensures the accuracy of MI values and respiration rate estimation. By comparing the computational result with ground truth, the accuracy of the implemented algorithm is verified. Moreover, we explain features of four templates. Based on these features, intervals of a respiratory signal can be classified as one of the four respiratory patterns. In the future, these templates can be used to predict asthma attack. For example, if some patterns occur in specific orders, then the subject is likely to undergo an asthma attack. Because of ultrasound's portability, we can design a portable device for home health monitoring which can extract respiratory signal. Therefore, patients will not need to take asthma exams in hospital periodically. 