\section{introduction} \label{sec.introduction}

Asthma is a common and worldwide chronic inflammatory disease of the airway. It is characterized by variable and recurring symptoms, reversible airflow obstruction, and bronchospasm. Its common symptoms include recurring wheezing, coughing, chest tightness, fast breathing, and shortness of breath. The occurrence of asthma has increased significantly since the 1970s. In 2011, 235 million people have been diagnosed with asthma and asthma attack caused 250,000 deaths globally~\cite{Varsha:2014}. This number increased to 334 million in 2014~\cite{Asthma:2014}. Meanwhile, in the United States, asthma prevalence increased from 7.3 \% in 2001 to 8.4\% in 2010. 25.7 million persons had asthma in 2010, that means one of 12 people had asthma. Among these asthma patients, more than half of them has experienced an asthma attack. What's worse, asthma results in a high cost for individuals and the nation. In the United States, every person with asthma spent 3,300 dollars each year from 2002-2007 in medical expenses and the overall nation-wide expense is about 56 billions for medical costs, lost school, work days, and early deaths in 2007~\cite{Vitalsigns:2011}.

However, many asthma attacks could be  prevented. For example, if patients know how to identify and avoid asthma triggers, then they could try to be away from those triggers. Besides that, monitoring breath is also very important, which can recognize warning symptoms of an impending asthma attack, such as slight coughing, wheezing, and shortness of breath. Sometimes, lung function decreases before any symptoms are noticed. Those subjects who have airway obstruction for a long time are less likely to be aware of dyspnoea than subjects with acute onset of airway obstruction. In another word, subjects are more likely to be aware of the poor function of lung with hypoxia during an acute exacerbation, predisposing to severe, and life threatening attacks. Therefore, monitoring lung function and condition are very important for looking after asthma patients, early detecting exacerbations, and controlling asthma day-to-day. Currently, asthma patients have to take asthma examine with an interval of at least 2 to 3 months between visits. However, it is vulnerable for recalling bias as a result of retrospective assessment of symptoms when physicians evaluate asthma control during clinical visits. Wireless/portable ultrasound  becomes a desirable approach for asthma control because it can continuously monitor lung function and asthma symptoms in home environment. It is more efficient than taking asthma examine periodically~\cite{Dillys:2014}. Therefore, it is crucial to investigate a computational method for evaluating asthma in home environment.

Nowadays, proposed methods for monitoring asthma are usually based on lung volume, gas sensing, and imaging. The first two types of technology cannot provide continuous and real-time information of user's breathing. However, ultrasound devices instead can be used in portable forms~\cite{huang2013high}\cite{wygant2008integration}\cite{kurtz2013usefulness} and  have the ability to collect real-time images of the organs and their movement information~\cite{hwang2012robust}\cite{Christian:2011}. Therefore, ultrasound could be applied to detect respiratory signal via diaphragm movement monitoring~\cite{Daniel:2008}\cite{Xu:2006}. There are still some difficulties in implementing ultrasound images of diaphragm movement. First, ultrasound images have some properties: gray-scale, attenuation, speckle, blurred boundaries, and low contrast between region of interest and background, which makes proper segmentation difficult. In addition, many areas have the same gray value as the detected diaphragm area, which make the segmentation task of crescent diaphragm area more complicated. Therefore, an appropriate segmentation method needs to deal with these problems. Lichtenstein~\cite{Daniel:2008} and Xu~\cite{Xu:2006} applied simple threshold-based segmentation algorithms, but they cannot ensure the accuracy of segmentation in low-quality ultrasound images. To solve the problems mentioned above, we propose a system to extract respiratory signals from ultrasound videos collected by a portable ultrasound device. Implemented Chan-Vese algorithm of the developed system is robust for locating diaphragm areas in low-quality ultrasound image sequences. Another contribution of this paper is defining four typical templates of asthma respiratory patterns. Respiratory symptoms accompanying with asthma attack occurrence include frequent cough, breathing faster than normal, shortness of breath, decreasing in a peak expiratory flow, and upper respiratory inflection~\cite{ACAAI：2013}\cite{National:2013}. Catterall et al.~\cite{catterall1982irregular} discussed four respiratory patterns of asthma subject detected by oronasal air flow. However, they did not build a relation between respiratory patterns of irregular symptoms and the occurrence of asthma attack. In this paper, we identify one normal breathing pattern and three irregular patterns related to three symptoms of asthma attack: frequent cough, breathing faster than normal, and shortness of breath. These patterns are extracted from ultrasound image sequences and defined as breathing templates. By splitting respiratory signals and comparing them with the stored templates, symptoms of asthma attack can be detected. The benefit of breathing signal extraction from 2D ultrasound is that when irregular breathing signal is detected, doctors/researchers can retrieve ultrasound images back to figure out how organ moves at that period, thus they will obtain more information for asthmatic analysis.

The remainder of this paper is structured as follows. In Section 2, background of asthma and ultrasound is introduced. Section 3 provides some relevant works in the area of asthma detection. Then the proposed ultrasound-based system and algorithm are introduced in Section 4. In Section 5, the system is evaluated with experiments and the four breathing templates are explained. The evaluation includes a comparison of four segmentation methods, accuracy of computed respiratory rate, and a correspondence between the phase of respiratory cycle and the diaphragm location.
