@misc{Sailab, 
  author = {Ming-Chun Huang}, 
  title = {Sensing and Interaction Laboratory}, 
  note = "\url{https://engineering.case.edu/groups/sail/}" 
}

@article{Varsha:2014,
  title={A BRIEF INTRODUCTION ON ASTHMA.},
  author={Patil, Varsha B and Patil, Shweta K and Patil, Sanjivani S and Patel, Nilam U and Patil, Sunila T and Pawar, Sunil P},
  journal={Pharma Science Monitor},
  volume={5},
  number={2},
  year={2014}
}
@article{Asthma:2014,
  title={The Global Asthma Report 2014},
  year={2014}
}
@article{Vitalsigns:2011,
  title={Asthma in the US},
  year={2011}
}
@article{Dillys:2014,
  title={Electronic monitoring of symptoms and lung function to assess asthma control in children},
  author={van Vliet, Dillys and van Horck, Marieke and van de Kant, Kim and Vaassen, Sanne and Gulikers, Sjoerd and Winkens, Bjorn and Rosias, Philippe and Heynens, Jan and Muris, Jean and Essers, Brigitte and others},
  journal={Annals of Allergy, Asthma \& Immunology},
  volume={113},
  number={3},
  pages={257--262},
  year={2014},
  publisher={Elsevier}
}

@article{National:2013,
 author={NHLBI},
  title={What Are the Signs and Symptoms of Asthma},
  year={2013}
}
@article{ACAAI：2013,
 author={ACAAI},
  title={Common Symptoms of Asthma},
  year={2013}
}

@article{catterall1982irregular,
  title={Irregular breathing and hypoxaemia during sleep in chronic stable asthma},
  author={Catterall, JR and Calverley, PMA and Brezinova, V and Douglas, NJ and Brash, HM and Shapiro, CM and Flenley, DC},
  journal={The Lancet},
  volume={319},
  number={8267},
  pages={301--304},
  year={1982},
  publisher={Elsevier}
}


@ARTICLE{Lorenzo:2013,
  title={Monitoring respiration: what the clinician needs to know},
  author={Ball, Lorenzo and Sutherasan, Yuda and Pelosi, Paolo},
  journal={Best practice \& research Clinical anaesthesiology},
  volume={27},
  number={2},
  pages={209--223},
  year={2013},
  publisher={Elsevier}
}


@article{Moscato:1995,
  title={Statement on self-monitoring of peak expiratory flow in the investigation of occupational asthma},
  author={Moscato, G and Godnic-Cvar, J and Maestrelli, P and Malo, J-L and Burge, P Sherwood and Coifman, R},
  journal={Allergy},
  volume={50},
  number={9},
  pages={711--717},
  year={1995},
  publisher={Wiley Online Library}
}
@article{Kharitonov:1994,
  title={Increased nitric oxide in exhaled air of asthmatic patients},
  author={Kharitonov, SA and Yates, D and Robbins, RA and Barnes, PJ and Logan-Sinclair, R and Shinebourne, EA},
  journal={The Lancet},
  volume={343},
  number={8890},
  pages={133--135},
  year={1994},
  publisher={Elsevier}
}
@article{You:1994,
  title={Expiratory capnography in asthma: evaluation of various shape indices},
  author={You, B and Peslin, R and Duvivier, C and Vu, V Dang and Grilliat, JP},
  journal={European Respiratory Journal},
  volume={7},
  number={2},
  pages={318--323},
  year={1994},
  publisher={Eur Respiratory Soc}
}
@article{Mario:2011,
  title={Lung imaging in asthmatic patients: the picture is clearer},
  author={Castro, Mario and Fain, Sean B and Hoffman, Eric A and Gierada, David S and Erzurum, Serpil C and Wenzel, Sally and National Heart, Lung, and Blood Institute and others},
  journal={Journal of Allergy and Clinical Immunology},
  volume={128},
  number={3},
  pages={467--478},
  year={2011},
  publisher={Elsevier}
}
@article{Bruin:1997,
  title={Size and strength of the respiratory and quadriceps muscles in patients with chronic asthma},
  author={De Bruin, PF and Ueki, J and Watson, A and Pride, NB},
  journal={European Respiratory Journal},
  volume={10},
  number={1},
  pages={59--64},
  year={1997},
  publisher={Eur Respiratory Soc}
}

@article{Christian:2011,
  title={Manifold learning for image-based breathing gating in ultrasound and MRI},
  author={Wachinger, Christian and Yigitsoy, Mehmet and Rijkhorst, Erik-Jan and Navab, Nassir},
  journal={Medical image analysis},
  volume={16},
  number={4},
  pages={806--818},
  year={2012},
  publisher={Elsevier}
}

@ARTICLE{Laurent:1994,
  title={Kidney mobility during respiration},
  author={Schwartz, Laurent H and Richaud, Jocelyne and Buffat, Laurent and Touboul, Emmanuel and Schlienger, Michel},
  journal={Radiotherapy and Oncology},
  volume={32},
  number={1},
  pages={84--86},
  year={1994},
  publisher={Elsevier}
}

@ARTICLE{Tuathan:2014,
    author={O'Shea, Tuathan and Bamber, Jeff and Harris, Emma},
	title = {Liver Feature Motion Estimation in Long High Frame Rate 2D Ultrasound Sequences},
	year = {2014}
}


@ARTICLE{Xu:2006,
  title={A novel respiratory detection method based on automated analysis of ultrasound diaphragm video},
  author={Xu, Qianyi and Hamilton, Russell J},
  journal={Medical physics},
  volume={33},
  number={4},
  pages={916--921},
  year={2006},
  publisher={American Association of Physicists in Medicine}
}
@inproceedings{Youngkyoo:2012,
  title={Ultrasound image-based respiratory motion tracking},
  author={Hwang, Youngkyoo and Kim, Jung-Bae and Kim, Yong Sun and Bang, Won-Chul and Kim, James DK and Kim, ChangYeong},
  booktitle={Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  volume={8320},
  pages={22},
  year={2012}
}
@inproceedings{hwang2012robust,
  title={Robust real-time respiratory motion tracking using ultrasound image sequences},
  author={Hwang, Youngkyoo and Kim, Jung-Bae and Bang, Won-Chul and Kim, JDK and Kim, Chang-Yeong and Lee, Heesae},
  booktitle={Ultrasonics Symposium (IUS), 2012 IEEE International},
  pages={1666--1669},
  year={2012},
  organization={IEEE}
}

@inproceedings{huang2013high,
  title={A high-frequency transimpedance amplifier for CMOS integrated 2D CMUT array towards 3D ultrasound imaging},
  author={Huang, Xiwei and Cheong, Jia Hao and Cha, Hyouk-Kyu and Yu, Hongbin and Je, Minkyu and Yu, Hao},
  booktitle={Engineering in Medicine and Biology Society (EMBC), 2013 35th Annual International Conference of the IEEE},
  pages={101--104},
  year={2013},
  organization={IEEE}
}
@article{wygant2008integration,
  title={Integration of 2D CMUT arrays with front-end electronics for volumetric ultrasound imaging},
  author={Wygant, Ira O and Zhuang, Xuefeng and Yeh, David T and Oralkan, {\"O}mer and Karaman, Mustafa and Khuri-Yakub, Butrus T and others},
  journal={Ultrasonics, Ferroelectrics, and Frequency Control, IEEE Transactions on},
  volume={55},
  number={2},
  pages={327-342},
  year={2008},
  publisher={IEEE}
}
@article{kurtz2013usefulness,
  title={Usefulness and reliability of pocket ultrasound in assessing cardiac function in patients hospitalized for heart failure in a cardiology department},
  author={Kurtz, B and Breil, R and Bories, M-C and Vallet, C and Jan, M and Eltchaninoff, H},
  journal={Archives of cardiovascular diseases},
  volume={106},
  number={4},
  pages={256},
  year={2013}
}
@ARTICLE{Daniel:2008,
  title={Relevance of lung ultrasound in the diagnosis of acute respiratory failure},
  author={Lichtenstein, Daniel A and Meziere, Gilbert A},
  journal={CHEST Journal},
  volume={134},
  number={1},
  pages={117--125},
  year={2008},
  publisher={American College of Chest Physicians}
}

@ARTICLE{NH,
	author = {NHLBI},
	title = {What Is Asthma},
	year = {2014}
}

@ARTICLE{Chan:2001,
	author = {Tony F. Chan and Luminita A. Vese},
	title = {Active Contours Without Edges},
    journal = {IEEE TRANSACTIONS ON IMAGE PROCESSING},
	year = {2001},
   pages={266-277}
}
@ARTICLE{database,
  title={Hybrid ultrasound/magnetic resonance simultaneous acquisition and image fusion for motion monitoring in the upper abdomen},
  author={Petrusca, Lorena and Cattin, Philippe and De Luca, Valeria and Preiswerk, Frank and Celicanin, Zarko and Auboiroux, Vincent and Viallon, Magalie and Arnold, Patrik and     Santini, Francesco and Terraz, Sylvain and others},
  journal={Investigative radiology},
  volume={48},
  number={5},
  pages={333--340},
  year={2013},
  publisher={LWW}
}
@ARTICLE{Hari:2009,
	author = {Hari Sundar and Ali Khamene and Liron Yatziv and Chenyang Xu},
	title = {Automatic Image-Based Cardiac and Respiratory Cycle Synchronization and Gating of Image Sequences},
    journal = {MICCAI},
	year = {2009},
   pages={381-388}
}
@article{singh2012new,
  title={A new local adaptive thresholding technique in binarization},
  author={Singh, T Romen and Roy, Sudipta and Singh, O Imocha and Sinam, Tejmani and Singh, Kh and others},
  journal={arXiv preprint arXiv:1201.5227},
  year={2012}
}
@inproceedings{yang2012performance,
  title={Performance analysis of EM-MPM and K-means clustering in 3D ultrasound image segmentation},
  author={Yang, Huanyi and Christopher, Lauren and Duric, Nebojsa and West, Erik and Bakic, Predrag and others},
  booktitle={Electro/Information Technology (EIT), 2012 IEEE International Conference on},
  pages={1-4},
  year={2012},
  organization={IEEE}
}
@article{bezdek1984fcm,
  title={FCM: The fuzzy c-means clustering algorithm},
  author={Bezdek, James C and Ehrlich, Robert and Full, William},
  journal={Computers \& Geosciences},
  volume={10},
  number={2},
  pages={191-203},
  year={1984},
  publisher={Elsevier}
}
